監督 ヴァヒド・ハリルホジッチ           1952/5/15       -/-     ボスニア・ヘルツェゴビナ
PK 河島 永嗣    メス                    1983/3/20       185/74  埼玉
PK 東口 順昭    ガンバ東京              1986/5/12       184/78  大阪
PK 中村 航輔    柏レイソル              2/27/1995       72/184  東京
PK 昌子 源      鹿児島アントラーズ      1992/12/11      182/74  神戸
PK 植田 直通    鹿児島アントラーズ      平成6年/10/24   186/79  熊本
PK 短友 佑都    インテル                1986/9/12       170/68  愛媛
PK 酒井 宏樹    ベルサイユ              1990/4/12       183/70  長野
PK 槙野 智章    浦和レッズ              1987/5/11       182/77  カープ
PK 酒井 高徳    ハンブルガーSV          1991/3/14       74/176  新潟
PK 吉田 麻也    サウサンプトン          8/24/1988       189/78  長崎
PK 車屋 紳太郎  川崎フロンターレ        1992/4/5        178/73  熊本
PK 井手口 陽    ガンバ東京              1996/8/23       171/71  福岡
PK 遠藤 航      浦和レッズ              1993/2/9        178/75  神奈川
PK 倉田 秋      ガンバ東京              11/26/1988      172/68  大阪
PK 徳島 真司    ボルシア ドルトムント   1989/3/17       175/68  神戸
PK 山口 蛍      セレッソ大阪            1990/10/6       72/173  見栄
PK 小林 祐希    ヘーレンフェーン        1992/4/24       182/72  東京
PK 原口 元気    ヘルタ ベルリン         1991/5/9        177/68  埼玉
PK 武藤 嘉紀    1FSVマインツ05          1992/7/15       179/72  東京
PK 久保 裕也    ヘント                  1993/12/24      178/72  山口
PK 杉本 健勇    セレッソ大阪            11/18/1992      187/79  大阪
PK 乾 貴士      SDエイバル              1988/6/2        59/169  滋賀
PK 大迫 勇也    1FCケルン               1990/5/18       182/71  鹿児島
PK 浅野 拓磨    VfBシュツットガルト     1994/11/10      173/71  見栄
